# IPZ_Labproject

./: .gitignore  IPZ_Labproject.sln
IPZ_Labproject/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RentalClient/: App.xaml  App.xaml.cs  Designer.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RentalClient.csproj  config.json
RentalClient/Interface/: ViewInterface.cs
RentalClient/Themes/: BaseStyles.xaml  Colors.xaml  Styles.xaml
RentalClient/UserControls/: CreateListingView.xaml  CreateListingView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
RentalServer/: Program.cs  RentalServer.csproj  rentals.db
RentalServer/DTO/: AuthDTOs.cs  RentalDTOs.cs  RentalResponse.cs
RentalServer/Data/: RentalDbContext.cs
RentalServer/Endpoints/: AuthEndpoints.cs  RentalEndpoints.cs
RentalServer/ExceptionHandeler/: GlobalExceptionHandler.cs
RentalServer/Middlewares/: RequestLoggingMiddleware.cs  Validator.cs
RentalServer/Migrations/: 20260401092644_InitialCreate.Designer.cs  20260401092644_InitialCreate.cs  RentalDbModelSnapshot.cs
RentalServer/Models/: Rental.cs  User.cs  Validator.cs
RentalServer/Properties/: launchSettings.json
