<UserControl x:Class="RentalClient.UserControls.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:RentalClient.Core"
             mc:Ignorable="d"
             Background="{StaticResource BackgroundGradientBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" 
                Content="Back"
                Style="{StaticResource PrimaryButtonStyle}" 
                HorizontalAlignment="Left" 
                Command="{Binding BackToMainWindowCommand}" />
        
        <Border Grid.Row="1" 
                Style="{StaticResource AuthCardBorderStyle}"
                Width="500" Height="600"
                Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <Label Grid.Row="0" 
                       Content="Вхід"
                       Style="{StaticResource AuthTitleLabelStyle}" />
                
                <TextBox Grid.Row="1"
                         Tag="Телефон або Email" 
                         Style="{StaticResource AuthTextBoxStyle}"
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         core:Designer.IsMonitoring="True"/>
                
                <PasswordBox Grid.Row="2" 
                             x:Name="PasswordBox"
                             Tag="Пароль" 
                             Style="{StaticResource BasePasswordBoxStyle}" 
                             core:Designer.IsMonitoring="True"/>
                
                <Button Grid.Row="3" 
                        Content="Увійти"
                        Style="{StaticResource PrimaryButtonStyle}" 
                        Margin="0,20,0,10"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}"/>
                
                <TextBlock Grid.Row="4" 
                           Text="Немає акаунту? Створити акаунт" 
                           Style="{StaticResource ActionLinkTextStyle}" 
                           VerticalAlignment="Bottom">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SwitchSignCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>